<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History_title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="243" y="279" width="113" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History_title" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="862"/>
        </scene>
        <!--Reflection_Title-->
        <scene sceneID="cPc-bs-gVW">
            <objects>
                <tableViewController title="Reflection_Title" id="94d-wo-ZX5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x5k-Eq-D3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReflectionListItem" id="GAu-Vu-bQ8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAu-Vu-bQ8" id="eah-gW-ozd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94d-wo-ZX5" id="5dK-8N-3aO"/>
                            <outlet property="delegate" destination="94d-wo-ZX5" id="1mI-lO-KW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reflection_table_title" id="wqZ-Cx-GCV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="p8L-m9-wTA">
                            <connections>
                                <segue destination="nVk-iX-jOi" kind="presentation" id="VJu-9M-IS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pje-Nx-3Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="854"/>
        </scene>
        <!--Refelection_title-->
        <scene sceneID="V2S-z7-S8t">
            <objects>
                <navigationController storyboardIdentifier="Reflection_title" id="PyH-cI-oUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refelection_title" id="Nd0-Iw-Ie7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sP-pm-QZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94d-wo-ZX5" kind="relationship" relationship="rootViewController" id="hyP-TN-cbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-4A-FdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="854"/>
        </scene>
        <!--Goal_title-->
        <scene sceneID="UCB-fi-sA1">
            <objects>
                <viewController id="1to-dx-WtZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59U-zt-sf1"/>
                        <viewControllerLayoutGuide type="bottom" id="BAK-cF-Urh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTq-Do-4y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-GC-NRa">
                                <rect key="frame" x="262" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7Ea-GC-NRa" secondAttribute="centerY" constant="0.5" id="TKh-82-1Xz"/>
                            <constraint firstAttribute="centerX" secondItem="7Ea-GC-NRa" secondAttribute="centerX" constant="20" id="yMp-xH-20i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal_title" id="RdF-ej-Uj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-pU-Ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-12"/>
        </scene>
        <!--Reflection_edit-->
        <scene sceneID="oP5-pS-z6S">
            <objects>
                <viewController title="Reflection_edit" id="nVk-iX-jOi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpK-kc-VT6"/>
                        <viewControllerLayoutGuide type="bottom" id="xvT-Eh-eOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud0-ki-7bI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-SY-jAe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New_periode_title" id="pgh-ZX-paT">
                                        <barButtonItem key="leftBarButtonItem" title="CancelButton" id="vyY-uy-clZ"/>
                                        <barButtonItem key="rightBarButtonItem" title="DoneButton" id="bLk-Fs-ytw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities_look_forward_to_question" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-su-pKf">
                                <rect key="frame" x="16" y="79" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="562" placeholderIntrinsicHeight="165" text="Foo Bar baz" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-W6-YnY">
                                <rect key="frame" x="22" y="107" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity_involved_question" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-ns-X1A">
                                <rect key="frame" x="16" y="281" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity_engagement_question" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-lf-ShJ">
                                <rect key="frame" x="16" y="483" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="562" placeholderIntrinsicHeight="165" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-1n-9xN">
                                <rect key="frame" x="22" y="511" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="562" placeholderIntrinsicHeight="165" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-Pr-mFx">
                                <rect key="frame" x="22" y="309" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGL-1n-9xN" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" constant="6" id="03q-Md-yWf"/>
                            <constraint firstItem="KGL-1n-9xN" firstAttribute="top" secondItem="LpK-kc-VT6" secondAttribute="bottom" constant="562" id="09A-ix-7ag"/>
                            <constraint firstItem="KGL-1n-9xN" firstAttribute="trailing" secondItem="Ud0-ki-7bI" secondAttribute="trailingMargin" constant="6" id="2QW-hQ-oc1"/>
                            <constraint firstItem="Otd-W6-YnY" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" constant="6" id="AdH-FO-79Z"/>
                            <constraint firstItem="P6l-Pr-mFx" firstAttribute="trailing" secondItem="Ud0-ki-7bI" secondAttribute="trailingMargin" constant="6" id="B5V-ta-HgD"/>
                            <constraint firstItem="P6l-Pr-mFx" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" constant="6" id="DDz-yJ-uW0"/>
                            <constraint firstItem="KGL-1n-9xN" firstAttribute="top" secondItem="Ju4-lf-ShJ" secondAttribute="bottom" constant="8" id="DXb-2k-Sau"/>
                            <constraint firstItem="Ju4-lf-ShJ" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" id="Eb9-bW-lAA"/>
                            <constraint firstItem="Plw-ns-X1A" firstAttribute="top" secondItem="LpK-kc-VT6" secondAttribute="bottom" constant="261" id="P4e-2k-e8F"/>
                            <constraint firstItem="Otd-W6-YnY" firstAttribute="trailing" secondItem="Ud0-ki-7bI" secondAttribute="trailingMargin" constant="6" id="PAJ-l6-ZsZ"/>
                            <constraint firstItem="Ju4-lf-ShJ" firstAttribute="top" secondItem="LpK-kc-VT6" secondAttribute="bottom" constant="463" id="SdQ-uN-NaF"/>
                            <constraint firstItem="Otd-W6-YnY" firstAttribute="top" secondItem="YtH-su-pKf" secondAttribute="bottom" constant="8" id="Shm-ns-MSh"/>
                            <constraint firstItem="Otd-W6-YnY" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" constant="6" id="XAX-j2-fqw"/>
                            <constraint firstItem="P6l-Pr-mFx" firstAttribute="trailing" secondItem="Ud0-ki-7bI" secondAttribute="trailingMargin" id="apy-cV-7zk"/>
                            <constraint firstItem="Plw-ns-X1A" firstAttribute="top" secondItem="Otd-W6-YnY" secondAttribute="bottom" constant="8" id="by1-L7-jDP"/>
                            <constraint firstItem="Otd-W6-YnY" firstAttribute="trailing" secondItem="Ud0-ki-7bI" secondAttribute="trailingMargin" constant="-1" id="cgK-ud-lDN"/>
                            <constraint firstItem="YtH-su-pKf" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" id="e0T-AF-FgO"/>
                            <constraint firstItem="P6l-Pr-mFx" firstAttribute="top" secondItem="Plw-ns-X1A" secondAttribute="bottom" constant="8" id="g4p-ro-8bg"/>
                            <constraint firstItem="YtH-su-pKf" firstAttribute="top" secondItem="LpK-kc-VT6" secondAttribute="bottom" constant="59" id="ldu-98-Y0I"/>
                            <constraint firstItem="Ju4-lf-ShJ" firstAttribute="top" secondItem="P6l-Pr-mFx" secondAttribute="bottom" constant="8" id="oI0-Tn-UqG"/>
                            <constraint firstItem="P6l-Pr-mFx" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" constant="6" id="zPc-Np-CcR"/>
                            <constraint firstItem="Plw-ns-X1A" firstAttribute="leading" secondItem="Ud0-ki-7bI" secondAttribute="leadingMargin" id="zb6-vw-JtC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XAX-j2-fqw"/>
                                <exclude reference="cgK-ud-lDN"/>
                                <exclude reference="by1-L7-jDP"/>
                                <exclude reference="DDz-yJ-uW0"/>
                                <exclude reference="apy-cV-7zk"/>
                                <exclude reference="oI0-Tn-UqG"/>
                                <exclude reference="09A-ix-7ag"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-4h-Ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="737"/>
        </scene>
        <!--Activities_table_title-->
        <scene sceneID="77f-JZ-sCk">
            <objects>
                <tableViewController id="dXw-Z8-FrB" customClass="ActivityTableViewController" customModule="RevmaRapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ljH-v7-6mD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityListItem" textLabel="31d-rr-kpW" style="IBUITableViewCellStyleDefault" id="w37-92-joC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w37-92-joC" id="Nee-xK-wcb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31d-rr-kpW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JTE-jG-Qfg" kind="showDetail" identifier="showActivity" id="NQP-4s-oMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dXw-Z8-FrB" id="xAb-dl-YBn"/>
                            <outlet property="delegate" destination="dXw-Z8-FrB" id="CwQ-fF-aif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities_table_title" id="EXF-tP-vvc">
                        <barButtonItem key="rightBarButtonItem" title="Add…" id="YEt-UJ-4PP">
                            <connections>
                                <segue destination="72A-Vf-DXh" kind="presentation" identifier="createActivity" id="q3X-I7-7Fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTable" destination="ljH-v7-6mD" id="J5x-a9-kSY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ1-TZ-RhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1868"/>
        </scene>
        <!--Activity_edit-->
        <scene sceneID="urp-Vt-ZZd">
            <objects>
                <viewController title="Activity_edit" id="5Nm-8f-m4t" customClass="ActivityEditController" customModule="RevmaRapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4S-LI-S2v"/>
                        <viewControllerLayoutGuide type="bottom" id="lsI-Iv-OS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5e-ev-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Energy_use_label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-uE-lQb">
                                <rect key="frame" x="16" y="244" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-6o-L8S">
                                <rect key="frame" x="46" y="273" width="508" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smile-face" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-lC-wi1">
                                <rect key="frame" x="560" y="276" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TNz-0N-qfG"/>
                                    <constraint firstAttribute="height" constant="24" id="eHw-lv-DVg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="tfj-ue-rQX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tfj-ue-rQX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue-face" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-hq-SIR">
                                <rect key="frame" x="16" y="276" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2bU-kj-sNU"/>
                                    <constraint firstAttribute="height" constant="24" id="5BZ-Oe-Ydw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="fus-8t-a9E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fus-8t-a9E"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity_mastering_label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-Ec-kYD">
                                <rect key="frame" x="16" y="445" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-SI-ZMz">
                                <rect key="frame" x="46" y="475" width="508" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity_meaning_label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-b7-eiI">
                                <rect key="frame" x="16" y="311" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-f3-wUA">
                                <rect key="frame" x="160" y="341" width="301" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity_duty_label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-77-DHr">
                                <rect key="frame" x="16" y="378" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFK-Jb-tXz">
                                <rect key="frame" x="102" y="407" width="373" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity_pain_label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Gx-kYQ">
                                <rect key="frame" x="16" y="513" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-2t-3Hh">
                                <rect key="frame" x="46" y="544" width="496" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-kb-1do">
                                <rect key="frame" x="16" y="550" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="GFL-0j-z63"/>
                                    <constraint firstAttribute="height" constant="18" id="Hdh-RX-ifC"/>
                                    <constraint firstAttribute="width" constant="18" id="iFQ-WK-HIH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFL-0j-z63"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="important_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-uj-iga">
                                <rect key="frame" x="465" y="345" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="unimportant_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-Kq-zQW">
                                <rect key="frame" x="16" y="345" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duty_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-gQ-y4n">
                                <rect key="frame" x="16" y="411" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desired_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Kw-bpA">
                                <rect key="frame" x="480" y="411" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-Dn-7hC">
                                <rect key="frame" x="554" y="544" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1LV-Hp-mvH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Rxk-oO-yWI"/>
                                    <constraint firstAttribute="height" constant="36" id="qFU-Mw-b46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rxk-oO-yWI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-CA-TxC">
                                <rect key="frame" x="560" y="478" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1gm-Jb-vH2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Nin-tH-LmV"/>
                                    <constraint firstAttribute="width" constant="24" id="Zz0-MZ-7CL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nin-tH-LmV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumbs-down" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-o1-zXn">
                                <rect key="frame" x="16" y="478" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8DD-8h-Qbf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="TQ8-2G-Su7"/>
                                    <constraint firstAttribute="width" constant="24" id="bZV-ce-cQr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TQ8-2G-Su7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-wx-9MA">
                                <rect key="frame" x="0.0" y="64" width="600" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityEditActivityName" textLabel="Ybo-ly-Vfd" style="IBUITableViewCellStyleDefault" id="bZc-Ab-fsw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZc-Ab-fsw" id="CKm-r0-FBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="eoueoau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ybo-ly-Vfd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kd6-bR-o9a" kind="presentation" identifier="showActivityNames" id="d7e-OW-Df3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="3v3-h7-xXa" detailTextLabel="Op5-tr-RRH" rowHeight="41" style="IBUITableViewCellStyleValue1" id="TCw-qZ-ryd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCw-qZ-ryd" id="og6-xH-Lou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3v3-h7-xXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Op5-tr-RRH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePicker" rowHeight="47" id="4Nk-x1-ZuY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nk-x1-ZuY" id="1f3-OM-zxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Z3-R2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="625" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="439237769.40967602">
                                                        <!--2014-12-02 18:29:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="5Nm-8f-m4t" eventType="valueChanged" id="cv4-ft-Rvz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Nm-8f-m4t" id="DeG-Er-0qd"/>
                                    <outlet property="delegate" destination="5Nm-8f-m4t" id="EH4-xS-E5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QE2-lC-wi1" firstAttribute="trailing" secondItem="a5e-ev-Bsk" secondAttribute="trailingMargin" id="1hr-iw-2fB"/>
                            <constraint firstItem="cnS-uj-iga" firstAttribute="leading" secondItem="GGt-f3-wUA" secondAttribute="trailing" constant="7" id="277-f5-7gb"/>
                            <constraint firstItem="LFK-Jb-tXz" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="281" id="44l-5A-dMO"/>
                            <constraint firstItem="k2e-o1-zXn" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="4Uo-DB-Qpr"/>
                            <constraint firstItem="Qv4-wx-9MA" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="19" id="55k-tg-L8X"/>
                            <constraint firstItem="Aso-2t-3Hh" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="418" id="6rL-wv-l8l"/>
                            <constraint firstItem="0kL-Gx-kYQ" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="387" id="8oj-ea-a1B"/>
                            <constraint firstItem="Xz5-CA-TxC" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="352" id="9zd-Xq-kze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmU-uE-lQb" secondAttribute="trailing" id="AYV-qF-i1L"/>
                            <constraint firstItem="ctC-6o-L8S" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="147" id="DoH-zU-TLq"/>
                            <constraint firstItem="mLt-kb-1do" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="424" id="GQx-ls-D7W"/>
                            <constraint firstItem="Qv4-wx-9MA" firstAttribute="trailing" secondItem="a5e-ev-Bsk" secondAttribute="trailingMargin" id="GWZ-NN-N5f"/>
                            <constraint firstItem="oTH-hq-SIR" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="150" id="MAd-2X-nj1"/>
                            <constraint firstItem="HaQ-b7-eiI" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="185" id="MXx-ZM-ZH9"/>
                            <constraint firstItem="QE2-lC-wi1" firstAttribute="leading" secondItem="ctC-6o-L8S" secondAttribute="trailing" constant="8" id="Mc5-lu-YWP"/>
                            <constraint firstItem="k2e-o1-zXn" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="352" id="O0m-EE-8Wj"/>
                            <constraint firstItem="KeF-77-DHr" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="252" id="PJT-97-4NA"/>
                            <constraint firstItem="mLt-kb-1do" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="PTo-ZQ-lkg"/>
                            <constraint firstItem="oTH-hq-SIR" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="RZ8-Yw-YP3"/>
                            <constraint firstItem="5W9-Dn-7hC" firstAttribute="leading" secondItem="Aso-2t-3Hh" secondAttribute="trailing" constant="14" id="Sjp-vv-ppg"/>
                            <constraint firstItem="Aso-2t-3Hh" firstAttribute="leading" secondItem="mLt-kb-1do" secondAttribute="trailing" constant="14" id="UTZ-2g-qb5"/>
                            <constraint firstItem="eNT-Kw-bpA" firstAttribute="leading" secondItem="LFK-Jb-tXz" secondAttribute="trailing" constant="7" id="UXQ-Hp-4u4"/>
                            <constraint firstItem="Xz5-CA-TxC" firstAttribute="trailing" secondItem="a5e-ev-Bsk" secondAttribute="trailingMargin" id="VRO-H7-VRH"/>
                            <constraint firstItem="MWA-Ec-kYD" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="W0Z-0o-nfX"/>
                            <constraint firstItem="mmU-uE-lQb" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="WOs-Q1-W43"/>
                            <constraint firstItem="0kL-Gx-kYQ" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="X1b-iF-aZz"/>
                            <constraint firstItem="cnS-uj-iga" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="219" id="YQb-l7-5pu"/>
                            <constraint firstItem="ctC-6o-L8S" firstAttribute="leading" secondItem="oTH-hq-SIR" secondAttribute="trailing" constant="8" id="YgI-zf-5PN"/>
                            <constraint firstItem="mmU-uE-lQb" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="118" id="Zhl-cp-u1c"/>
                            <constraint firstItem="Qv4-wx-9MA" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="bPM-Xt-15n"/>
                            <constraint firstItem="Xz5-CA-TxC" firstAttribute="leading" secondItem="lR0-SI-ZMz" secondAttribute="trailing" constant="8" id="brA-Hc-cUo"/>
                            <constraint firstItem="GGt-f3-wUA" firstAttribute="leading" secondItem="lEY-Kq-zQW" secondAttribute="trailing" constant="8" id="dII-Ex-4sT"/>
                            <constraint firstItem="LFK-Jb-tXz" firstAttribute="leading" secondItem="2ur-gQ-y4n" secondAttribute="trailing" constant="8" id="ddg-HR-XVP"/>
                            <constraint firstItem="lR0-SI-ZMz" firstAttribute="leading" secondItem="k2e-o1-zXn" secondAttribute="trailing" constant="8" id="eMu-Ru-Owk"/>
                            <constraint firstItem="lEY-Kq-zQW" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="219" id="egF-9M-IJ3"/>
                            <constraint firstItem="HaQ-b7-eiI" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="gWQ-97-Ncw"/>
                            <constraint firstItem="lR0-SI-ZMz" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="349" id="hHq-xH-hah"/>
                            <constraint firstItem="2ur-gQ-y4n" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="hXv-i1-beJ"/>
                            <constraint firstItem="5W9-Dn-7hC" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="418" id="iZ3-yL-050"/>
                            <constraint firstItem="GGt-f3-wUA" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="215" id="kq7-ej-ewD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnS-uj-iga" secondAttribute="trailing" id="m95-sY-buV"/>
                            <constraint firstItem="eNT-Kw-bpA" firstAttribute="trailing" secondItem="a5e-ev-Bsk" secondAttribute="trailingMargin" id="mCJ-ps-Xs8"/>
                            <constraint firstItem="eNT-Kw-bpA" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="285" id="oQ3-wr-U9R"/>
                            <constraint firstItem="2ur-gQ-y4n" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="285" id="rTG-eJ-Tue"/>
                            <constraint firstItem="lEY-Kq-zQW" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="wet-MG-UCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5W9-Dn-7hC" secondAttribute="trailing" constant="-6" id="wtE-H0-h4F"/>
                            <constraint firstItem="QE2-lC-wi1" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="150" id="yGk-1a-8ee"/>
                            <constraint firstItem="MWA-Ec-kYD" firstAttribute="top" secondItem="e4S-LI-S2v" secondAttribute="bottom" constant="319" id="yTP-Wg-0DM"/>
                            <constraint firstItem="KeF-77-DHr" firstAttribute="leading" secondItem="a5e-ev-Bsk" secondAttribute="leadingMargin" id="zeo-KF-8FQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add_Activity_Title" id="4RC-1t-qZ2">
                        <barButtonItem key="leftBarButtonItem" title="CancelButton" id="Foa-wD-Dhg">
                            <connections>
                                <action selector="cancel:" destination="5Nm-8f-m4t" id="M3a-tv-3nj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="DoneButton" id="0uC-Lt-DCC">
                            <connections>
                                <action selector="done:" destination="5Nm-8f-m4t" id="ljV-3W-1ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="0uC-Lt-DCC" id="Fxl-cC-0XE"/>
                        <outlet property="dutySlider" destination="LFK-Jb-tXz" id="jPm-Rf-iH5"/>
                        <outlet property="energySlider" destination="ctC-6o-L8S" id="UEg-B8-chM"/>
                        <outlet property="importanceSlider" destination="GGt-f3-wUA" id="ggQ-QZ-Vbr"/>
                        <outlet property="masterySlider" destination="lR0-SI-ZMz" id="uro-4n-WeG"/>
                        <outlet property="painSlider" destination="Aso-2t-3Hh" id="4yj-fO-fcP"/>
                        <outlet property="tableView" destination="Qv4-wx-9MA" id="Ecu-CS-u27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydc-E1-bWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1544"/>
        </scene>
        <!--Activities-->
        <scene sceneID="MWk-3N-Utw">
            <objects>
                <tableViewController id="CYF-QB-joC" customClass="ActivityNameTableController" customModule="RevmaRapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tKJ-SV-jXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityNameListItem" textLabel="tNi-9i-YoV" style="IBUITableViewCellStyleDefault" id="AaV-B0-hex">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaV-B0-hex" id="aLB-Wg-GUe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNi-9i-YoV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYF-QB-joC" id="olj-uS-A7M"/>
                            <outlet property="delegate" destination="CYF-QB-joC" id="zYN-FQ-MQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="DYK-iK-exl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c2U-TX-7iV">
                            <connections>
                                <action selector="cancel:" destination="CYF-QB-joC" id="TJh-Xo-sUm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BSh-kp-Wnw">
                            <connections>
                                <action selector="done:" destination="CYF-QB-joC" id="8O9-cE-T0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="BSh-kp-Wnw" id="sLi-lo-9o2"/>
                        <outlet property="nameTable" destination="tKJ-SV-jXJ" id="coa-ke-xJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb2-m2-W4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1u-DP-LMZ">
            <objects>
                <navigationController id="Kd6-bR-o9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Va-ou-Q7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYF-QB-joC" kind="relationship" relationship="rootViewController" id="eJI-Jw-Mcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0O-3n-MMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76X-u7-KfG">
            <objects>
                <navigationController id="72A-Vf-DXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EET-sb-4iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Nm-8f-m4t" kind="relationship" relationship="rootViewController" id="IJt-Ul-8fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJO-MO-n5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1545"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="t5j-AF-87w">
            <objects>
                <viewController id="glM-oJ-1fq" customClass="ActivityViewController" customModule="RevmaRapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtK-8g-TNX"/>
                        <viewControllerLayoutGuide type="bottom" id="w2R-Ur-5vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ8-47-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-Fd-Bvd">
                                <rect key="frame" x="16" y="72" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity_Name_Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22p-hu-yMX">
                                <rect key="frame" x="108" y="72" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-m5-nwp">
                                <rect key="frame" x="16" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start_time_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-r7-a5B">
                                <rect key="frame" x="108" y="101" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-w0-wNV">
                                <rect key="frame" x="16" y="130" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-wl-aSe">
                                <rect key="frame" x="108" y="130" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-44-kTi">
                                <rect key="frame" x="16" y="159" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-Td-ffD">
                                <rect key="frame" x="16" y="188" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-Om-iFU">
                                <rect key="frame" x="16" y="246" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-r9-bq4">
                                <rect key="frame" x="16" y="275" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="duB-Qc-mse">
                                <rect key="frame" x="108" y="169" width="476" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-Ug-p5K">
                                <rect key="frame" x="108" y="198" width="476" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-gi-jjh">
                                <rect key="frame" x="108" y="227" width="476" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-I4-9XO">
                                <rect key="frame" x="108" y="256" width="476" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-IW-x0s">
                                <rect key="frame" x="108" y="285" width="476" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-NY-vx3">
                                <rect key="frame" x="16" y="217" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCK-I4-9XO" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="192" id="0Lh-k9-XMo"/>
                            <constraint firstItem="Ddo-44-kTi" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="95" id="0nO-Cy-c3h"/>
                            <constraint firstItem="o6v-r9-bq4" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="1Ls-FV-PSm"/>
                            <constraint firstItem="0Aq-NY-vx3" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="153" id="2mj-Ub-kLx"/>
                            <constraint firstItem="JBI-IW-x0s" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="221" id="56Z-T2-J7H"/>
                            <constraint firstItem="rZg-w0-wNV" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="9kZ-if-sJZ"/>
                            <constraint firstItem="22p-hu-yMX" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="IZF-X1-cae"/>
                            <constraint firstItem="i0B-m5-nwp" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="QeZ-L8-PKv"/>
                            <constraint firstItem="lo6-r7-a5B" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="Qsa-jD-P4b"/>
                            <constraint firstItem="o6v-r9-bq4" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="211" id="S5b-44-ZDf"/>
                            <constraint firstItem="duB-Qc-mse" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="TfH-dV-JU2"/>
                            <constraint firstItem="rCK-I4-9XO" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="UDJ-2j-w7r"/>
                            <constraint firstItem="e8z-wl-aSe" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="UZB-hK-QO5"/>
                            <constraint firstItem="SEp-Ug-p5K" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="134" id="UZR-1Y-co5"/>
                            <constraint firstItem="duB-Qc-mse" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="105" id="Uj5-5T-3Tr"/>
                            <constraint firstItem="UKi-Td-ffD" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="WHW-Nm-4uh"/>
                            <constraint firstItem="CMU-Om-iFU" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="182" id="Wdn-Q2-eiM"/>
                            <constraint firstItem="0Aq-NY-vx3" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="X10-Tw-bN9"/>
                            <constraint firstItem="SEp-Ug-p5K" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="YWq-YZ-o5f"/>
                            <constraint firstItem="SEp-Ug-p5K" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="ZUc-Yz-p27"/>
                            <constraint firstItem="JBI-IW-x0s" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="ZcY-XT-id6"/>
                            <constraint firstItem="i0B-m5-nwp" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="37" id="bg9-oA-grq"/>
                            <constraint firstItem="CMU-Om-iFU" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="br1-jU-Zti"/>
                            <constraint firstItem="rZg-w0-wNV" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="66" id="cZr-3j-sd2"/>
                            <constraint firstItem="e8z-wl-aSe" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="d2s-5f-MTF"/>
                            <constraint firstItem="e8z-wl-aSe" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="66" id="d3z-2D-n2u"/>
                            <constraint firstItem="rCK-I4-9XO" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="e23-Nk-0Jn"/>
                            <constraint firstItem="Xj1-gi-jjh" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="163" id="ePL-Na-fAr"/>
                            <constraint firstItem="22p-hu-yMX" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="8" id="h0Z-Xb-Vye"/>
                            <constraint firstItem="JBI-IW-x0s" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="hYq-CC-OmU"/>
                            <constraint firstItem="TIj-Fd-Bvd" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="nfl-9G-ru8"/>
                            <constraint firstItem="lo6-r7-a5B" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="37" id="rrj-n8-PO4"/>
                            <constraint firstItem="lo6-r7-a5B" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="tbC-RV-aRt"/>
                            <constraint firstItem="duB-Qc-mse" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="uTf-0g-lbH"/>
                            <constraint firstItem="Ddo-44-kTi" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" id="vTb-eS-2XU"/>
                            <constraint firstItem="Xj1-gi-jjh" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="vpA-7o-I0f"/>
                            <constraint firstItem="UKi-Td-ffD" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="124" id="w9a-JC-p8g"/>
                            <constraint firstItem="Xj1-gi-jjh" firstAttribute="trailing" secondItem="kJ8-47-gvb" secondAttribute="trailingMargin" id="xjD-ck-EOm"/>
                            <constraint firstItem="22p-hu-yMX" firstAttribute="leading" secondItem="kJ8-47-gvb" secondAttribute="leadingMargin" constant="92" id="xxv-QX-jpD"/>
                            <constraint firstItem="TIj-Fd-Bvd" firstAttribute="top" secondItem="ZtK-8g-TNX" secondAttribute="bottom" constant="8" id="zl8-H8-GSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnC-8h-rTU">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FGu-F8-Msf">
                            <connections>
                                <segue destination="72A-Vf-DXh" kind="presentation" identifier="editActivity" id="XKB-0w-ybg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityNameLabel" destination="22p-hu-yMX" id="M4x-yy-xlY"/>
                        <outlet property="durationLabel" destination="e8z-wl-aSe" id="m15-X2-IiM"/>
                        <outlet property="dutyValue" destination="Xj1-gi-jjh" id="9fc-1H-Yke"/>
                        <outlet property="energyValue" destination="duB-Qc-mse" id="Pvq-gn-ho7"/>
                        <outlet property="masteryValue" destination="rCK-I4-9XO" id="E3U-mh-5Wn"/>
                        <outlet property="meaningValue" destination="SEp-Ug-p5K" id="G83-gd-hRt"/>
                        <outlet property="painValue" destination="JBI-IW-x0s" id="0kF-dA-uzV"/>
                        <outlet property="startTimeLabel" destination="lo6-r7-a5B" id="RfM-7Z-ocQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLM-Nk-Qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="2716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0B-hV-v1r">
            <objects>
                <navigationController id="JTE-jG-Qfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfx-Hu-Am9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glM-oJ-1fq" kind="relationship" relationship="rootViewController" id="2ER-WW-Bkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtB-Pj-nEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="2716"/>
        </scene>
        <!--Activities_title-->
        <scene sceneID="pcm-Pk-eCW">
            <objects>
                <navigationController id="lVg-5F-Fd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities_title" id="JYO-ep-uMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dy-3Y-mhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXw-Z8-FrB" kind="relationship" relationship="rootViewController" id="4wm-Z8-RWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aua-7l-UZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="1871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lVg-5F-Fd5" kind="relationship" relationship="viewControllers" id="Icf-L1-mTU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PyH-cI-oUs" kind="relationship" relationship="viewControllers" id="3NI-BB-nhQ"/>
                        <segue destination="1to-dx-WtZ" kind="relationship" relationship="viewControllers" id="iwH-pa-crc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="smile-face" width="268" height="268"/>
        <image name="thumbs-down" width="231" height="234"/>
        <image name="thumbs-up" width="231" height="235"/>
        <image name="tongue-face" width="283" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XKB-0w-ybg"/>
    </inferredMetricsTieBreakers>
</document>
